.Card_Container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 13px 17px;
}

@media (max-width: 690px) {
  .Card_Container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 470px) {
  .Card_Container {
    grid-template-columns: repeat(1, 1fr);
  }
}
